"toolbox_mode_button@start.main_button": {
"$pressed_button_name": "button.toolbox_mode",
"$button_text": "menu.toolboxMode",
"$focus_override_right": "profile_button"
},


            {
              "stacked_row_toolbox@start.stacked_row": {
                "ignored": "$is_toolbox_ignored",
                "controls": [
                  { "toolbox_mode_button@start.toolbox_mode_button": {} }
                ],
                "bindings": [
                  {
                    "binding_name": "#toolbox_button_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
